# BuildTools

./: .gitignore  BuildTools.sln  README.md  build.ps1  version.props
modules/: msbuild.psm1  nuget.psm1
msbuild/: Build.props  Build.targets  CSharpAddAssemblyDescription.targets  CSharpAddBuildAttributes.targets  NetCoreCSharpAddBuildAttributes.targets
src/: Directory.Build.props
src/Csg.Build.Metadata/: Csg.Build.Metadata.csproj  ReflectionExtensions.cs
src/Csg.Build.Metadata.Tasks/: Csg.Build.Metadata.Tasks.nuspec
src/Csg.BuildMetadata/: Csg.BuildMetadata.nuspec
src/Csg.Reflection.BuildMetadata/: Csg.Reflection.BuildMetadata.csproj  ReflectionExtensions.cs
src/Tools/: BuildTools.psd1
src/Tools/modules/: buildtools.psm1  common.psm1  msbuild.psm1  nuget.psm1  vstest.psm1
templates/: Directory.Build.props  bootstrap.ps1  netcore-build.ps1  netframework-build.ps1
templates/net40/: build.ps1
templates/netcoreapp1.0/: build.ps1
tests/: Directory.Build.props  test.ps1
tests/net45/: NuGet.Config  Program.cs  console.csproj  net45.csproj  packages.config
tests/net45/Properties/: AssemblyInfo.cs
tests/netcoreapp/: Program.cs  netcoreapp.csproj
tests/netstandard/: netstandard.sln
tests/netstandard/classlib/: NuGet.Config  classlib.csproj
tests/netstandard/console/: console.csproj
tests/netstandard16.classlib/: Class1.cs  classlib.csproj
tests/netstandard16.console/: NuGet.Config  Program.cs  console.csproj  netstandard.sln
