<Project>
  <PropertyGroup>
    <VersionPrefix>$(RepoVersionPrefix)</VersionPrefix>
    <VersionSuffix>$(RepoVersionSuffix)</VersionSuffix>
    <PackageVersion Condition="'$(VersionSuffix)' == 'stable' ">$(VersionPrefix)</PackageVersion>
    <BuildNumber Condition="'$(BuildNumber)' == ''">t0000</BuildNumber>
    <VersionSuffix Condition="'$(VersionSuffix)' != '' AND '$(BuildNumber)' != ''">$(VersionSuffix)-$(BuildNumber)</VersionSuffix>
  </PropertyGroup>
</Project>