<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Csg.Build.Metadata.Tasks" Version="0.9.13-preview" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Csg.Reflection.BuildMetadata\Csg.Reflection.BuildMetadata.csproj" />
  </ItemGroup>

</Project>
