<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\classlib\classlib.csproj" />
    <PackageReference Include="Csg.Build.Metadata" Version="0.9.14-beta" />
  </ItemGroup>

</Project>
