<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard1.6</TargetFrameworks>
    <PackageProjectUrl>https://github.com/csgsolutions/buildtools</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/csgsolutions/BuildTools/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

</Project>
