<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	
	<PropertyGroup Condition=" '$(BuildNumber)' == '' ">
		<BuildNumber>NOT_SET</BuildNumber>
		<BuildNumber Condition=" '$(BUILD_BUILDNUMBER)' != '' ">$(BUILD_BUILDNUMBER)</BuildNumber>
		<BuildNumber Condition=" '$(APPVEYOR_BUILD_NUMBER)' != '' ">$(APPVEYOR_BUILD_NUMBER)</BuildNumber>
		<BuildNumber Condition=" '$(CSG_BUILDDATE)' != '' ">$(CSG_BUILDDATE)</BuildNumber>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(CommitRevision)' == '' ">
		<CommitRevision>NOT_SET</CommitRevision>
		<CommitRevision Condition=" '$(CSG_SVNREV)' != '' ">$(CSG_SVNREV)</CommitRevision>
		<CommitRevision Condition=" '$(BUILD_SOURCEVERSION)' != '' ">$(CSG_SVNREV)</CommitRevision>
		<CommitRevision Condition=" '$(GIT_COMMITHASH)' != '' ">$(GIT_COMMITHASH)</CommitRevision>
	</PropertyGroup>
	
	<Target Name="AddAssemblyMetadata" BeforeTargets="CoreCompile" Condition=" '$(CI)' != '' ">
		<Message Text="Build server configuration detected, setting Assembly metadata attributes..." />
		<ItemGroup>
		  <AssemblyAttributes Include="AssemblyMetadata" Condition=" '$(BuildNumber)' != ''">
			<_Parameter1>BuildNumber</_Parameter1>
			<_Parameter2>$(BuildNumber)</_Parameter2>
		  </AssemblyAttributes>
		  <AssemblyAttributes Include="AssemblyMetadata" Condition=" '$(CommitRevision)' != ''">
			<_Parameter1>CommitRevision</_Parameter1>
			<_Parameter2>$(CommitRevision)</_Parameter2>
		  </AssemblyAttributes>
		</ItemGroup>
		<Touch Files="obj\GeneratedAssemblyInfo.cs" AlwaysCreate="true"/>
		<WriteCodeFragment Language="C#" OutputFile="obj\GeneratedAssemblyInfo.cs" AssemblyAttributes="@(AssemblyAttributes)" />
		<ItemGroup>
		  <Compile Include="obj\GeneratedAssemblyInfo.cs" />
		</ItemGroup>
	</Target>
</Project>