<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="Build.props" />

	<Target Name="AddAssemblyDescription" BeforeTargets="CoreCompile" Condition=" '$(CI)' != '' ">
		<Message Text="Build server configuration detected, setting Assembly metadata attributes..." />
		<ItemGroup>
		  <AssemblyAttributes Include="AssemblyDescription">
			<_Parameter1>CommitRev: $(CommitRevision), BuildNo: $(BuildNumber)</_Parameter1>
		  </AssemblyAttributes>
		</ItemGroup>
		<Touch Files="obj\GeneratedAssemblyInfo.cs" AlwaysCreate="true"/>
		<WriteCodeFragment Language="C#" OutputFile="obj\GeneratedAssemblyInfo.cs" AssemblyAttributes="@(AssemblyAttributes)" />
		<ItemGroup>
		  <Compile Include="obj\GeneratedAssemblyInfo.cs" />
		</ItemGroup>
	</Target>	
</Project>