<Project>
	<Import Project="Build.props" />
	
	<PropertyGroup>
		<VersionSuffix Condition="'$(CI)' != '' AND '$(VersionSuffix)' != '' AND '$(BuildNumber)' != ''">$(VersionSuffix)-$(BuildNumber)</VersionSuffix>
	</PropertyGroup>
	
	<Target Name="AddAssemblyMetadata" BeforeTargets="CoreCompile" Condition=" '$(CI)' != '' ">
		<Message Text="Build server configuration detected, setting Assembly metadata attributes..." />
		<ItemGroup>
		  <AssemblyAttributes Include="AssemblyMetadata" Condition=" '$(BuildNumber)' != ''">
			<_Parameter1>BuildNumber</_Parameter1>
			<_Parameter2>$(BuildNumber)</_Parameter2>
		  </AssemblyAttributes>
		  <AssemblyAttributes Include="AssemblyMetadata" Condition=" '$(CommitRevision)' != ''">
			<_Parameter1>CommitRevision</_Parameter1>
			<_Parameter2>$(CommitRevision)</_Parameter2>
		  </AssemblyAttributes>
		</ItemGroup>
		<Touch Files="obj\GeneratedAssemblyInfo.cs" AlwaysCreate="true"/>
		<WriteCodeFragment Language="C#" OutputFile="obj\GeneratedAssemblyInfo.cs" AssemblyAttributes="@(AssemblyAttributes)" />
		<ItemGroup>
		  <Compile Include="obj\GeneratedAssemblyInfo.cs" />
		</ItemGroup>
	</Target>
</Project>