<Project>
  <Import Project="../version.props" />
  <Import Project="../build/sources.props"/>
  <ItemGroup>
    <PackageReference Include="Csg.Build.Metadata.Tasks" PrivateAssets="All" Version="0.9.20-beta" />
  </ItemGroup>
  <PropertyGroup>
    <PackageIconUrl>https://raw.githubusercontent.com/csgsolutions/BuildTools/master/logo.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/csgsolutions/buildtools</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/csgsolutions/BuildTools/blob/master/LICENSE</PackageLicenseUrl>
    <Owner>CSG</Owner>
    <Authors>CSG</Authors>
    <Copyright>2017 Cornerstone Solutions Group</Copyright>
  </PropertyGroup>
</Project>